jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/onlinetest_test
jdbc.username=root
jdbc.password=mysql

# localhost configuration.

# jdbc.driverClassName = com.mysql.jdbc.Driver
# jdbc.url = mysql://localhost:3306/Online_Exam
# jdbc.username = root
# jdbc.password = mysql